# badge-pool

./: .gitignore  Dockerfile  LICENSE  MyOutputFile.txt  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ji/badge/: Main.java
src/main/java/com/ji/badge/cli/: CliColors.java  CliLogger.java  CliStandards.java  WebConsole.java
src/main/java/com/ji/badge/logic/: Badge.java  BadgeGenerator.java
src/main/java/com/ji/badge/logic/test/: Account.java  BadgeGenerator.java  FakeDB.java  Game.java
src/main/java/com/ji/badge/logic/test/exceptions/: AttemptSecondLoginException.java  IdNotExistingException.java  UsernameAlreadyExisting.java  UsernameNotExistingException.java
src/main/java/com/ji/badge/server/: BadgePoolServer.java
src/main/java/com/ji/badge/server/data/: TestData.java
src/test/java/com/ji/badge/logic/test/: BadgeGeneratorTest.java
src/test/java/com/ji/badge/server/: BadgePoolServerTest.java
